/* .board {
  display: grid;
  gap: 1px 1px;
  height: 100vw;
  width: 100vw;
  grid-auto-rows: minmax(1vw, 1fr);
  grid-auto-columns: minmax(1vw, 1fr);
} */

.board {
  display: grid;
  gap: 2px 2px;
  grid-auto-rows: 1fr;
  height: 100%;
  width: 100%;
}

/* .board::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
} */

/* .board > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
} */
